# module4demo2

./: README.md  pom.xml
src/main/java/com/example/module4demo2/: HelloServlet.java
src/main/java/com/example/module4demo2/AppConfiguration/: AppConfiguration.java  AppInit.java
src/main/java/com/example/module4demo2/Controller/: CustomerController.java  ProvinceController.java
src/main/java/com/example/module4demo2/Converter/: StringToLocalDate.java
src/main/java/com/example/module4demo2/Formatter/: ProvinceFormatter.java
src/main/java/com/example/module4demo2/Logger/: Logger.java
src/main/java/com/example/module4demo2/Model/: AdvanceInfo.java  BasicInfo.java  Customer.java  Province.java
src/main/java/com/example/module4demo2/Repository/: ICustomerRepository.java  IProvinceRepository.java
src/main/java/com/example/module4demo2/Service/: ICustomerService.java  IGeneralService.java  IProvinceService.java
src/main/java/com/example/module4demo2/Service/impl/: CustomerService.java  ProvinceService.java
src/main/webapp/WEB-INF/views/: layout.html
src/main/webapp/WEB-INF/views/customer/: create.html  list.html
